object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Sam'#39's Date Time Tester'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 24.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 269.000000000000000000
    Viewport.Height = 437.000000000000000000
  end
end
